spring.DataSource.url=jdbc:mysql://localhost/senappen_api
spring.DataSource.username=root
spring.DataSource.password=root#123

server.error.include-stacktrace= never

logging.level.web=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

